[pytest]
addopts = -W error --cov --strict-markers
# Or if you prefer quieter
#addopts = -qq --tb=no --show-capture=no
junit_family = xunit2
log_level = WARNING
; This is currently useless for unittest style tests.
; It only works for pytest-style function tests, with assert statements and AST
; rewriting.
; enable_assertion_pass_hook = true
markers =
    superuser: marks tests that require PG SUPERUSER privilege to run
